<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="ToolbarItem">
        <Classes>
          <StyleClass
            Name="Print"
            Custom="true" />
        </Classes>
      </Style>
    </Styles>
  </Stylesheet>
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="Print|PreviousTopic|CurrentTopicIndex|NextTopic" />
  <Strings />
</CatapultSkin>