<?xml version="1.0" encoding="utf-8"?>
<CatapultProject
  Version="1"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterPageLayout="/Content/Resources/PageLayouts/Default.flpgl"
  MasterStylesheetOverride="True"
  xml:lang="en-us"
  SourceControlBound="true"
  Comment="This template contains a minimum number of content and project files, including a single topic. It is the best choice for those who want to begin with a skeleton project."
  SourceControlProviderType="Git"
  ProjectGuid="573aab58-8a51-4a58-8ca7-7aa146ef295d"
  MadCapCentralId="12015"
  IncludePattern="*.htm;*.html"
  AutoExcludeNonTaggedFiles="false"
  IncludeLinkedFiles="false"
  DeleteStale="false"
  DeleteUnreferenced="false"
  AutoSync="true"
  LastImport="2020-01-16T14:23:49.2858854-06:00">
  <Files>
    <Url
      Source="..\..\..\bugtester2\bugtester2.flprj"
      AbsoluteSource="..\..\..\bugtester2\bugtester2.flprj" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles>
    <Url
      Source="../../../bugtester2/Content/Topic.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/My Projects/bugtester2/Content/Topic.htm" />
    <Url
      Source="../../../bugtester2/Content/A_Introduction Topics/Getting Started.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/My Projects/bugtester2/Content/A_Introduction Topics/Getting Started.htm" />
  </CollectedSourceFiles>
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Topic.htm"
      TimeStamp="1/16/2020 9:20:02 AM" />
    <Url
      Source="../../Content/A_Introduction Topics/Getting Started.htm"
      TimeStamp="1/14/2020 1:31:46 PM" />
  </GeneratedFiles>
</CatapultProject>