<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MinifyJavaScript="true"
  IncludeCSHRuntime="false"
  CentralLinkIds=""
  TargetLanguage="en-us"
  DefaultUrl="/Content/Topic.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  Skin="/Project/Skins/HTML5 - Side Navigation.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Destinations/Central.fldes"
      Publish="true"
      IsResource="true" />
  </Destinations>
</CatapultTarget>